This is a collection of projects that I wanted to share with the community. 
There are a few things within my personal life that could benefit from a little automation.

I'll attempt to update the readme.md to properly reflect the scripts and thier purpose. You as the user accept the risk with any code that you find online. However, please understand that I will not intentionally create any harmful code. Please reccommend better options if you see errors with my submissions.

<li>/
Legal_Search.py - this leverages the open source / publically available legal sources (here im using this api caselaw "https://api.case.law/v1/cases/" to aggregate information.)
